{
  "name": "drupal/spreadsheet_importer",
  "description": "Imports content using spreadsheet files.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "phpoffice/phpexcel": "1.8.*"
  }
}
