entity.spreadsheet_importer.edit_form:
  route_name: entity.spreadsheet_importer.edit_form
  title: Edit
  base_route: entity.spreadsheet_importer.edit_form

spreadsheet_importer.mapping:
  route_name: entity.spreadsheet_importer.mapping
  title: Mapping
  base_route: entity.spreadsheet_importer.edit_form
  weight: 0

spreadsheet_importer.mapping.edit_form:
  route_name: spreadsheet_importer.mapping.edit_form
  title: Mapping
  base_route: spreadsheet_importer.mapping.edit_form
  weight: 0

spreadsheet_importer.mapping.formatters:
  route_name: spreadsheet_importer.mapping.formatters
  title: Formatters
  base_route: spreadsheet_importer.mapping.edit_form
  weight: 0

spreadsheet_importer.import:
  route_name: spreadsheet_importer.importers.import
  title: Import
  base_route: spreadsheet_importer.importers.import
  weight: 0
  
spreadsheet_importer.import.delete_form:
  route_name: spreadsheet_importer.importers.delete_form
  title: Delete
  base_route: spreadsheet_importer.importers.import
  weight: 0
  
#spreadsheet_importer.import.log:
#  route_name: spreadsheet_importer.importers.log
#  title: Log
#  base_route: spreadsheet_importer.importers.import
#  weight: 0
